#!/bin/bash
source export GROQ_API_KEY=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
# Affichage de l'heure et du mode de développement
echo "💻$(date "+%H:%M:%S") /dev mode"
#!/bin/bash

# Définition des variables utilisées dans le script:
hudTensor="╔╗╚╝═║╠╣╦╩╬"         # Caractères spéciaux utilisés pour le design du menu
SCRIPT_DIR="./Users/universmc/.module_zsh"  # Répertoire contenant les scripts à exécuter

# Définition de la fonction 'menu' pour afficher le menu avec les options:
menu() {
  printf "\n"
  printf "╔═══════════════Menu═══════════════╗\n"
  printf "║  1. [DevOps]---------------------║\n"
  printf "║  2. [✨About MC]-----------------║\n"
  printf "║  3. [💾.Projects]-[Crud]---------║\n"
  printf "║  4. [🔄Quantum.Makefile]---------║\n"
  printf "║  5. [📔.codex]-------------------║\n"
  printf "║  6. [🖲️.Map]---------------------║\n"
  printf "║  7. [📚.Archiviste]--------------║\n"
  printf "║  8. [🌌.systemDream]-------------║\n"
  printf "║  9. [💬.cloud]-------------------║\n"
  printf "║ 10. [🏗️.Factory]-----------------║\n"
  printf "║ 11. [🌴.Groq]--------------------║\n"
  printf "║ 12. [💻.pi [exit] -help -R}]-----║\n"  # Assurez-vous que la commande [exit] est ce que vous voulez montrer.
  printf "║ 13. [Clean]----------------------║\n"
  printf "╚══════════════════════════════════╝\n"
  printf "\n"
}

menu  # Appel de la fonction pour afficher le menu